# Sitim

./: Sitim.slnx
Sitim.Api/: Program.cs  Sitim.Api.csproj  Sitim.Api.http  appsettings.Development.json  appsettings.json
Sitim.Api/Controllers/: AIAnalysisController.cs  AnalysesController.cs  AuthController.cs  DicomWebProxyController.cs  FederatedLearningController.cs  HealthController.cs  InstitutionsController.cs  LocalStudiesController.cs  ModelsController.cs  StudiesController.cs  StudiesImportController.cs  UsersController.cs
Sitim.Api/HangfireJobs/: AIAnalysisHangfireJob.cs  AnalysisHangfireJob.cs  FLSessionMonitorHangfireJob.cs
Sitim.Api/Models/: AuthModels.cs  UserModels.cs
Sitim.Api/Options/: JwtOptions.cs  OhifOptions.cs  OrthancOptions.cs
Sitim.Api/Properties/: launchSettings.json
Sitim.Api/Security/: HangfireDashboardAuthFilter.cs  IdentitySeeder.cs  SitimRoles.cs  TokenService.cs  ViewerTokenService.cs
Sitim.Api/Services/: AIAnalysisJobScheduler.cs  AnalysisJobScheduler.cs  IAnalysisJobScheduler.cs
Sitim.Core/: Sitim.Core.csproj
Sitim.Core/Entities/: AIAnalysisJob.cs  AIModel.cs  AnalysisJob.cs  AnalysisStatus.cs  FLModelUpdate.cs  FLParticipant.cs  FLRound.cs  FLSession.cs  ImagingSeries.cs  ImagingStudy.cs  Institution.cs  Patient.cs
Sitim.Core/Models/: AnalysisModels.cs  OrthancModels.cs
Sitim.Core/Options/: FederatedLearningOptions.cs  StorageOptions.cs
Sitim.Core/Services/: IAIInferenceService.cs  IAIModelSelectorService.cs  IAnalysisService.cs  IFLOrchestrationService.cs  IInferenceEngine.cs  IModelStorageService.cs  IOrthancClient.cs  IOrthancClientFactory.cs  IStudyCacheService.cs  ITenantContext.cs
Sitim.Infrastructure/: Sitim.Infrastructure.csproj
Sitim.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
Sitim.Infrastructure/Identity/: ApplicationUser.cs
Sitim.Infrastructure/Migrations/: 20260204120204_InitialCreate.Designer.cs  20260204120204_InitialCreate.cs  20260205124600_AddLocalStudyCache.Designer.cs  20260205124600_AddLocalStudyCache.cs  20260210114206_MakePatientIdUnique.Designer.cs  20260210114206_MakePatientIdUnique.cs  20260211122847_AddAnalysisJobs.Designer.cs  20260211122847_AddAnalysisJobs.cs  20260212131530_AddIdentityAuth.Designer.cs  20260212131530_AddIdentityAuth.cs  20260306155925_AddInstitutionMultiTenancy.Designer.cs  20260306155925_AddInstitutionMultiTenancy.cs  20260309091558_AddUserProfileFields.Designer.cs  20260309091558_AddUserProfileFields.cs  20260407110641_AddAIModelsAndAnalysisResults.Designer.cs  20260407110641_AddAIModelsAndAnalysisResults.cs  20260410153658_RemoveLegacyAnalysisJobsTable.Designer.cs  20260410153658_RemoveLegacyAnalysisJobsTable.cs  20260410154451_RenameAnalysisResultToAnalysisJob.Designer.cs  20260410154451_RenameAnalysisResultToAnalysisJob.cs  20260410163038_AddTargetModalityToAIModel.Designer.cs  20260410163038_AddTargetModalityToAIModel.cs  20260410164311_AddResultMetadataToAIModel.Designer.cs  20260410164311_AddResultMetadataToAIModel.cs  20260410165655_AddPreprocessingAndOnnxMetadata.Designer.cs  20260410165655_AddPreprocessingAndOnnxMetadata.cs  20260417174706_AddFederatedLearningEntities.Designer.cs  20260417174706_AddFederatedLearningEntities.cs  AppDbContextModelSnapshot.cs
Sitim.Infrastructure/Orthanc/: OrthancClient.cs  OrthancClientFactory.cs
Sitim.Infrastructure/Services/: AIInferenceService.cs  AIModelSelectorService.cs  AnalysisService.cs  FLOrchestrationService.cs  HttpContextTenantContext.cs  ModalityDetector.cs  NullTenantContext.cs  OnnxInferenceEngine.cs  OnnxTensorSpecHandler.cs  StudyCacheService.cs
Sitim.Infrastructure/Storage/: MinIOModelStorageService.cs
Sitim.Web/: Program.cs  Sitim.Web.csproj  appsettings.json  build_log.txt
Sitim.Web/Components/: AIAnalysisPanel.razor  App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
Sitim.Web/Components/Dialogs/: UploadModelDialog.razor
Sitim.Web/Components/Layout/: MainLayout.razor
Sitim.Web/Components/Pages/: AIAnalyses.razor  AIAnalysisResults.razor  AIModels.razor  Admin.razor  Analyses.razor  AnalysisDetails.razor  AnalysisProgress.razor  FLSessionDetails.razor  FederatedLearning.razor  Import.razor  Index.razor  InstitutionManagement.razor  Login.razor  ModelSelectionDialog.razor  SetPassword.razor  StudyDetails.razor  UserManagement.razor  Welcome.razor
Sitim.Web/Controllers/: AuthCookieController.cs  ReportController.cs  UploadController.cs
Sitim.Web/Properties/: launchSettings.json
Sitim.Web/Services/: AuthTokenHandler.cs  AuthTokenStore.cs  SitimApiClient.cs  SitimAuthStateProvider.cs
Sitim.Web/wwwroot/css/: site.css
Sitim.Web/wwwroot/js/: auth.js
